{
  "name": "javascript3-0603",
  "version": "1.0.0",
  "main": "this3-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
